# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here
DATABASE_NAME=your_database_name_here

# Redis Configuration
REDIS_URL=your_redis_connection_url_here
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_PASSWORD=your_redis_password_here
REDIS_USERNAME=your_redis_username_here
REDIS_STREAM_NAME=your_redis_stream_name_here
REDIS_CONSUMER_GROUP=your_redis_consumer_group_here
REDIS_CONSUMER_NAME=your_redis_consumer_name_here